{
    "name": "master-eva-dats",
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "dockerFile": "../Dockerfile.dev",
    "runArgs": [
        "--privileged",
        "--gpus",
        "all"
    ],
    "mounts": [],
    "containerEnv": {},
    "settings": {}
}